{
    "name": "raadaapartners/raadaabase",
    "description": "A package handling all common services by raadaa partners international limited and sister applications",
    "keywords": [
        "raadaapartners",
        "raadaabase"
    ],
    "homepage": "https://github.com/raadaapartners/raadaabase",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Lubem Tser",
            "email": "lubem@raadaa.com",
            "role": "Developer"
        }
    ],
    "require": {
        "ext-json": "*",
        "guzzlehttp/guzzle": "^7.5",
        "illuminate/contracts": "7.* || ^8.15 || 9.0 - 9.34 || ^9.36 || ^10.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~9.0",
        "orchestra/testbench": "~7"
    },
    "autoload": {
        "psr-4": {
            "Raadaapartners\\Raadaabase\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Raadaapartners\\Raadaabase\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Raadaapartners\\Raadaabase\\RaadaabaseServiceProvider"
            ],
            "aliases": {
                "Raadaabase": "Raadaapartners\\Raadaabase\\Facades\\Raadaabase"
            }
        }
    },
    "minimum-stability": "dev"
}
